# spring-boot-4-practice

./: README.md  pom.xml
01-constructor-injection/src/main/java/com/Jiecode/springcoredemo/: DemoController.java  SpringcoredemoApplication.java
01-spring-boot-demo/: pom.xml
02-component-scanning/src/main/java/com/Jiecode/springcoredemo/: Coach.java  CricketCoach.java  SpringcoredemoApplication.java
02-dev-tools-demo/: pom.xml
02-dev-tools-demo/src/main/java/com/jiecode/springboot/demo/mycoolapp/rest/: FunRestController.java
02-dev-tools-demo/src/test/java/com/jiecode/springboot/demo/mycoolapp/: MycoolappApplicationTests.java
03-actuator-seruring-demo/: pom.xml
03-actuator-seruring-demo/src/main/java/com/jiecode/springboot/demo/demo/: DemoApplication.java
03-actuator-seruring-demo/src/main/java/com/jiecode/springboot/demo/demo/rest/: FullRestController.java
03-actuator-seruring-demo/src/main/resources/: application.properties
03-actuator-seruring-demo/src/test/java/com/jiecode/springboot/demo/demo/: DemoApplicationTests.java
03-spring-boot-hibernate-jpa-crud/00-starter-sql-scripts/01-cruddemo-student/: pom.xml
03-spring-boot-hibernate-jpa-crud/00-starter-sql-scripts/01-cruddemo-student/src/main/resources/: application.properties
04-Spring-Rest-CURD/03-rest-exception_handling/: pom.xml
04-Spring-Rest-CURD/04-Rest-Global_exception_handling/src/main/resources/: application.properties
04-Spring-Rest-CURD/05-spring-boot-rest-crud-employee/: pom.xml
04-Spring-Rest-CURD/06-spring-boot-rest-crude-employee-data_JPA/src/main/resources/: application.properties
04-Spring-Rest-CURD/07-spring-boot-rest-crude-employee-data_Rest/: pom.xml
04-Spring-Rest-CURD/07-spring-boot-rest-crude-employee-data_Rest/src/main/resources/: application.properties
04-Spring-Rest-CURD/08-spring-boot-rest-crud-employee - OpenAPI-swagger/: pom.xml
04-Spring-Rest-CURD/08-spring-boot-rest-crud-employee - OpenAPI-swagger/src/main/resources/: application.properties
05-primary/: pom.xml
05-spring-sercurity/01-spring-boot-rest-security-Custom_table_sql/: pom.xml
06-lazy_initialization/src/main/resources/: application.properties
06-spring-MVC-with thymeleaf/01-thymleaf-demo/: pom.xml
06-spring-MVC-with thymeleaf/01-thymleaf-demo/src/main/resources/static/css/: demo.css
06-spring-MVC-with thymeleaf/01-thymleaf-demo/src/main/resources/templates/: helloworld-form.html  helloworld.backup  helloworld.html  student-confirmation.html  student-form.html
06-spring-MVC-with thymeleaf/02_validation_demo/: pom.xml
06-spring-MVC-with thymeleaf/02_validation_demo/src/main/resources/: messages.properties
06-spring-MVC-with thymeleaf/02_validation_demo/src/main/resources/templates/: customer-confirmation.html  customer-form.html
07-sprin-boot-CRUD-database/00-spring-boot-spring-mvc-crud-starter-code/src/main/resources/static/: index.html
07-sprin-boot-CRUD-database/00-spring-boot-spring-mvc-crud-starter-code/src/main/resources/templates/: list-employees.html
07-sprin-boot-CRUD-database/01-spring-boot-spring-mvc-crud-Add/src/main/resources/templates/employees/: employee-form.html  list-employees.html
08-srping-boot-MVC-Security/01-spring-boot- MVC -demosecurity/: pom.xml
08-srping-boot-MVC-Security/01-spring-boot- MVC -demosecurity/src/main/resources/: application.properties
08-srping-boot-MVC-Security/01-spring-boot- MVC -demosecurity/src/main/resources/templates/: access-denied.html  fancy-login.html  home.html  leaders.html  plain-login.html  systems.html
09-spring-boot-JPA_hibernate_advanced_mapping/02-spring-boot-cruddemo -one_to_many_bi/src/main/resources/: application.properties
09-spring-boot-JPA_hibernate_advanced_mapping/02-spring-boot-cruddemo -one_to_onebi/: pom.xml
09-spring-boot-JPA_hibernate_advanced_mapping/03-spring-boot-cruddemo -one_to_many/src/main/resources/: application.properties
09-spring-boot-JPA_hibernate_advanced_mapping/04-spring-boot-cruddemo -one_to_many -Ui/src/main/resources/: application.properties
09-spring-boot-JPA_hibernate_advanced_mapping/05-spring-boot-cruddemo -Many_to_Many/src/main/resources/: application.properties
09_java_config_bean/src/main/java/com/Jiecode/springcoredemo/: SpringcoredemoApplication.java
09_java_config_bean/src/test/java/com/Jiecode/springcoredemo/: SpringcoredemoApplicationTests.java
10-spring-boot-AOP/02-aop_demo_order-aspects/: pom.xml
10-spring-boot-AOP/05-spring-boot-aop-demo-Around/src/main/resources/: application.properties
10-spring-boot-AOP/06-spring-boot-mvc-crud-demo-employees-aop/: pom.xml
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/controller/: GlobalExceptionHandler.java  HelloController.java  UserController.java
src/main/java/com/example/practice/model/: User.java
src/main/java/com/example/practice/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/practice/: PracticeApplicationTests.java
(+128 files in other folders)
